0000
0003
0006
0007
0007
0006
0002
fffc
fff5
fff1
ffee
fff0
fff3
fff5
fff3
ffed
ffe2
ffd3
ffc5
ffbb
ffba
ffc3
ffd6
ffee
0003
000e
000c
fff9
ffdf
ffbf
ffa5
ff9c
ffa7
ffc5
ffee
0016
002f
0030
0015
ffe5
ffac
ff7b
ff62
ff6b
ff97
ffde
002c
006a
0086
0076
003a
ffde
ff71
ff09
feb3
fe6d
fe2c
fdd7
fd53
fc86
fb62
f9ef
f844
f68a
f4f3
f3ac
f2d6
f283
f2ad
f33d
f40d
f4f6
f5d3
f689
f709
f752
f768
f755
f71f
f6cf
f66a
f5f3
f572
f4f2
f482
f432
f410
